@use '../../../../../styles/variables' as variables;

.login {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .content {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .info {
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .information {

                h1 {
                    margin-top: 24px;
                    margin-bottom: 24px;
                }

                .highlight {
                    color: variables.$color-primary-from;
                }

                p {
                    margin: 0;
                    color: variables.$gray-300;
                    font-size: 20px;
                }

                .footer-grid {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    gap: 14px;
                    color: white;
                    margin-top: 24px;

                    .grid-item {
                        display: flex;
                        align-items: center;
                        gap: 8px;
                    }
                }
            }

            .title {
                display: flex;
                align-items: center;
                gap: 16px;
                color: white;

                .zap-container {
                    padding: 8px;
                    color: white;
                    width: fit-content;
                    height: fit-content;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 8px;
                }

                span {
                    font-size: 36px;
                    font-weight: bold;
                }
            }
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            height: 100%;
            width: 35%;

            h2 {
                margin: 0;
            }

            form {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;

                .input-container {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    label {
                        font-size: 14px;
                    }

                    input {
                        height: 24px;
                        border-radius: 4px;
                        background-color: rgba(255, 255, 255, 0.103);
                        border: 1px solid rgba(255, 255, 255, 0.192);
                        margin-bottom: 16px;
                        color: white;
                        padding: 4px 8px;

                        &:focus {
                            outline: 1px solid rgba(255, 255, 255, 0.253);
                        }
                    }
                }


            }


        }

        .toggle-container {
            --pad: 4px;
            --radius: 14px; 

            position: relative;
            display: flex;
            padding: var(--pad);
            background: rgba(255, 255, 255, 0.06);
            border-radius: var(--radius);
            width: 100%;
            overflow: hidden;

            .toggle-btn {
                flex: 1;
                z-index: 3;
                border: none;
                background: transparent;
                padding: 10px 0;
                font-weight: 700;
                text-align: center;
                cursor: pointer;
                color: rgba(255, 255, 255, 0.95);
                transition: color .22s ease;

                &:focus {
                    outline: none;
                }

                &.active {
                    color: #111;
                }

            }

            .slider {
                position: absolute;
                top: var(--pad);
                left: var(--pad);
                height: calc(100% - (var(--pad) * 2));
                width: calc(50% - (var(--pad) * 2));
                border-radius: calc(var(--radius) - var(--pad));
                background: #fff;
       
                transition: transform .28s cubic-bezier(.22, .9, .31, 1);

                &.right {
                    transform: translateX(calc(100% + (var(--pad) * 2)));
                }
            }
        }

    }




}